# sample-azure-functions

./: README.md  sample-azure-functions.sln
src/Sample.AzureFunctions/: Function1.cs  host.json
src/Sample.AzureFunctions.DotNet31/: Sample.AzureFunctions.DotNet31.csproj  Startup.cs  host.json  local.settings.json
src/Sample.AzureFunctions.DotNet31/Functions/: Function1.cs  FunctionBlob.cs  FunctionHttp.cs  FunctionHttpHealth.cs  FunctionQueue.cs  FunctionRabbitMq.cs  FunctionServiceBus.cs  FunctionTimer.cs
src/Sample.AzureFunctions.DotNet5/: Program.cs  Sample.AzureFunctions.DotNet5.csproj  host.json  local.settings.json
src/Sample.AzureFunctions.DotNet5/Extensions/: ApplicationBuilderExtensions.cs  SampleMiddleware.cs
src/Sample.AzureFunctions.DotNet5/Functions/: FunctionHttp.cs  FunctionHttpTrigger.cs  FunctionQueue.cs  FunctionRabbitMq.cs  FunctionTimer.cs  FunctionTimerTrigger.cs  FunctionWarmup.cs  FunctionWarmupTrigger.cs
src/Sample.AzureFunctions.DotNet6/: Function1.cs  GlobalUsings.cs  Program.cs  Sample.AzureFunctions.DotNet6.csproj
src/Sample.AzureFunctions.DotNet6/Extensions/: ApplicationBuilderExtensions.cs
